{
    "name": "chord-dictionary",
    "version": "2.0.0",
    "description": "chord-dictionary",
    "author": "ashcolor",
    "repository": {
        "type": "git",
        "url": "git@github.com:ashcolor/chord-dictionary.git"
    },
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "storybook": "storybook dev --no-open -p 6006",
        "build-storybook": "storybook build",
        "format": "prettier --write ./src/**/*.{ts,js,vue}",
        "format:check": "prettier --check ./src/**/*.{ts,js,vue}",
        "lint": "eslint --max-warnings=0 --ext .ts,.js,.vue .",
        "lint:fix": "eslint --ext .ts,.js,.vue . --fix"
    },
    "dependencies": {
        "@iconify/vue": "^4.1.1",
        "pinia": "^2.1.6",
        "tone": "^13.8.25",
        "vexflow": "^4.2.3",
        "vue": "^3.5.4",
        "vue-i18n": "^10.0.1"
    },
    "devDependencies": {
        "@crxjs/vite-plugin": "2.0.0-beta.23",
        "@intlify/unplugin-vue-i18n": "^1.4.0",
        "@storybook/addon-controls": "^8.3.0",
        "@storybook/addon-docs": "^8.3.0",
        "@storybook/vue3": "^8.3.0",
        "@storybook/vue3-vite": "^8.3.0",
        "@tailwindcss/typography": "^0.5.10",
        "@typescript-eslint/eslint-plugin": "^6.7.4",
        "@typescript-eslint/parser": "^6.7.4",
        "@vitejs/plugin-vue": "^4.4.0",
        "@vue/eslint-config-typescript": "^12.0.0",
        "@vueuse/core": "^10.5.0",
        "autoprefixer": "^10.4.16",
        "chrome-types": "^0.1.231",
        "daisyui": "^4.4.4",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-tailwindcss": "^3.13.0",
        "eslint-plugin-vue": "^9.17.0",
        "postcss": "^8.4.31",
        "prettier": "^3.1.1",
        "storybook": "^8.3.0",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.6.2",
        "vite": "^5.4.4",
        "vue-tsc": "^2.0.29"
    },
    "resolutions": {
        "jackspeak": "2.1.1"
    },
    "packageManager": "pnpm@8.14.0+sha256.9cebf61abd83f68177b29484da72da9751390eaad46dfc3072d266bfbb1ba7bf"
}
